apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gi95mu48g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/gi95mu48g-java-quarkus-gitops